class Solution {
    public int firstMissingPositive(int[] nums) {
        
        boolean[] output_array = new boolean[nums.length+1];
        int i=0;
        
        
        for(i=0;i<nums.length;i++){
                if(nums[i] > 0 && nums[i] <= nums.length){
                    output_array[nums[i]] = true;     
                }              
        }
        
        for(i=1;i<output_array.length;i++){
            if(output_array[i] == false){                
                break;
            }
        }
                
        return i;
    }
}
