class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        
        int[][] B = new int[A.length][A[0].length];
        int k;
        
        for(int i=0; i<A.length;i++){
            k = A[0].length-1;
            for(int j=0;j<A[0].length;j++){
                B[i][k] = A[i][j];
                k--;
            }
        }
        
        for(int i=0; i<B.length;i++){
            for(int j=0; j<B[0].length;j++){
                if(B[i][j] == 0){
                    B[i][j] = 1;
                }
                else if(B[i][j] == 1){
                    B[i][j] = 0;
                }
            }
        }
        
        return B;
    }
}
