class Solution {
    public void gameOfLife(int[][] board) {
        int topl, top, topr, left, right, bottoml, bottom, bottomr;
        int total = 0;
        
        int[][] temp_array = new int[board.length][board[0].length];
        
        for(int i=0; i<board.length;i++){
            for(int j=0; j<board[i].length;j++){
                temp_array[i][j] = board[i][j];
            }
        }
        
        for(int i=0; i<board.length;i++){
            for(int j=0; j<board[i].length;j++){
                topl = calculate(i-1, j-1, temp_array);
                top = calculate(i-1, j, temp_array);
                topr = calculate(i-1, j+1, temp_array);
                left = calculate(i, j-1, temp_array);
                right = calculate(i, j+1, temp_array);
                bottoml = calculate(i+1, j-1, temp_array);
                bottom = calculate(i+1, j, temp_array);
                bottomr = calculate(i+1, j+1, temp_array);
                
                total = topl + top + topr + left + right + bottoml + bottom + bottomr;
                
                if(board[i][j] == 1){
                    if(total < 2){
                        board[i][j] = 0;
                    }else if(total == 2 || total == 3){
                        board[i][j] = 1;
                    }else if(total > 3){
                        board[i][j] = 0;
                    }
                }
                else if(board[i][j] == 0){
                    if(total == 3){
                        board[i][j] = 1;
                    }
                }
            }
        }
        
    }
    
    public int calculate(int i, int j, int[][] temp_array){
        try{
            return temp_array[i][j];
        }catch(NullPointerException e){
            return 0;
        }catch(ArrayIndexOutOfBoundsException e){
            return 0;
        }
    }
}
