class Solution {
    public int removeElement(int[] nums, int val) {
        int counter = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i] == val){
                nums[i] = 1001;                
            }
            else{
                counter++;
            }
        }                
        
        for(int i=0;i<nums.length-1;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i] > nums[j]){
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
        }
        
        return counter;
    }
}
