class Solution {
    public int searchInsert(int[] nums, int target) {
        int index = 0;
        
        if(IntStream.of(nums).anyMatch(x -> x == target)){
            for(int i=0;i<nums.length;i++){
                if(nums[i] == target){
                    index = i;
                    break;
                }
            }
        }else if(nums[nums.length-1]<target){
            index = nums.length;
        }
        else{
            for(int i=0;i<nums.length;i++){
                if(nums[i] > target){
                    index = i;
                    break;
                }
            }
        }
        
        
        return index;
    }
}
