class Solution {
    public int singleNumber(int[] nums) {
        for(int i=0; i<nums.length-1;i++){
            for(int j=i+1; j<nums.length;j++){
                if(nums[i] == nums[j]){
                    nums[i] = -40000;
                    nums[j] = -40000;
                }
            }
        }
        
        int result = 0;
        
        for(int i=0; i<nums.length;i++){
            if(nums[i] != -40000){
                result = nums[i];
            }
        }
        
        return result;
    }
}
